Tester.WPF/MainWindow.xaml

<Window x:Class="Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="{Binding HeightProperty.Value, Mode=TwoWay}" Width="{Binding WidthProperty.Value, Mode=TwoWay}"
        Left="{Binding LeftProperty.Value, Mode=TwoWay}" Top="{Binding TopProperty.Value, Mode=TwoWay}"
        Topmost="{Binding AlwaysOnTopProperty.Value}">
    <FrameworkElement.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Always on top" IsChecked="{Binding AlwaysOnTopProperty.Value}" IsCheckable="True" />
            <MenuItem Header="Dock to bottom" Click="DockToBottom_Click" />
            <MenuItem Header="Open Settings file" Click="OpenSettings_Click" />
            <Separator />
            <MenuItem Header="Open folder" Click="OpenFolder_Click" />
            <MenuItem Header="Open file" Click="OpenFile_Click" />
        </ContextMenu>
    </FrameworkElement.ContextMenu>
    <DockPanel>
        <DockPanel Width="200">
            <ContentControl Content="{Binding Progress}" DockPanel.Dock="Bottom" />
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Problems}" SelectedItem="{Binding SelectedProblem, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
        <ContentControl Content="{Binding SelectedProblem.Details}" />
    </DockPanel>
</Window>
