Tester.WPF/Views/ProblemDetailsView.xaml

<UserControl x:Class="Tester.Views.ProblemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Grid.IsSharedSizeScope="True">
        <ItemsControl ItemsSource="{Binding ProblemViewModel.Tests}" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="30" Height="15" Fill="{Binding State.Color}" Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Input:" />
            <TextBlock Text="Expected:" Grid.Column="1" />
            <TextBlock Text="Actual:" Grid.Column="2" />
        </Grid>
        
        <ItemsControl ItemsSource="{Binding ProblemViewModel.Tests}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Details.Value}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
